{
  "name": "narthex-crm-api",
  "version": "1.0.0",
  "description": "NarthexCRM GraphQL API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-cotarla/narthex-crm-api.git"
  },
  "keywords": [
    "typescript",
    "node",
    "graphql",
    "crm",
    "orthodox"
  ],
  "author": "Justin Cotarla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-cotarla/narthex-crm-api/issues"
  },
  "homepage": "https://github.com/justin-cotarla/narthex-crm-api#readme"
}
